[GeneralSection]
branch1=release/january21
branch2=release/february21
github_url=https://github.com/CenturyLink
github_token=50fdf5d3d0b6d81bd9b28ac12d7f05e480f6ffc0
jenkins_url=https://ne1itcprhas70.ne1.savvis.net:8443/
jenkinsUser=ab83099
jenkinsPasswd=dfa376d5b79537b1032fc3a185bbd10a