[GeneralSection]
branch1=release/january21
branch2=release/february21

[OtherSection]
jenkinsUser=ab83099
jenkinsPasswd=dfa376d5b79537b1032fc3a185bbd10a
base_url=https://github.com/CenturyLink
login_or_token=142eeb26666a4067fd9df2efea676e98d20d78b8
jenkins_url=https://ne1itcprhas70.ne1.savvis.net:8443/view/BMP/job/