[GeneralSection]
branch1=release/march21
branch2=release/february21
github_url=https://github.com/CenturyLink
github_token=c4ef9b050097badddcadf8e784fe00c1fc432a52
jenkins_url=https://ne1itcprhas70.ne1.savvis.net:8443/
jenkinsUser=ab83099
jenkinsPasswd=dfa376d5b79537b1032fc3a185bbd10a
jenkins_unified_url=https://jenkinsprod.corp.intranet:8443/job/BMOM/job/<ServiceName>/job/<ServiceName>/job/
currentReleaseBranch=release/february21